{
	"NAME": "StockRT",
	"URL": "https://raw.githubusercontent.com/malahx/StockRT/master/StockRT.version",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/malahx/StockRT/master/README.md", 
	"DOWNLOAD": "https://kerbalstuff.com/mod/327",
	"VERSION":{"MAJOR":1,"MINOR":3,"PATCH":0,"BUILD":0},
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 0,
        "PATCH": 2
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 0,
        "MINOR": 25,
        "PATCH": 0
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 0,
        "PATCH": -1
    }
}
