{
	"NAME"				: "StockRT",
	"URL"				: "https://raw.githubusercontent.com/malahx/StockRT/master/StockRT.version",
	"CHANGE_LOG_URL"		: "https://raw.githubusercontent.com/malahx/StockRT/master/README.md", 
	"DOWNLOAD"			: "http://spacedock.info/mod/113/StockRT",
	"VERSION": {
		"MAJOR"			: 1,
		"MINOR"			: 3,
		"PATCH"			: 3,
		"BUILD"			: 0
	},
	"KSP_VERSION": {
		"MAJOR"			: 1,
		"MINOR"			: 1,
		"PATCH"			: 3
	},
	"KSP_VERSION_MIN": {
		"MAJOR"			: 1,
		"MINOR"			: 1,
		"PATCH"			: 0
	},
	"KSP_VERSION_MAX": {
		"MAJOR"			: 1,
		"MINOR"			: 99,
		"PATCH"			: 99
	}
}
