[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=StockRT
base_path=/home/malah/Code/StockRT/
description=StockRT is a ModuleManager config file which add the possibility to use RemoteTech without any new part.
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=5043;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fmalah%2FCode%2FStockRT%2FGameData%2FRemoteTech_Stock%2FStockRT.cfg;0;4
FILE_NAME_1=2252;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fmalah%2FCode%2FStockRT%2FREADME.md;0;4
FILE_NAME_2=379;None;0;EUTF-8;1;1;0;%2Fhome%2Fmalah%2FCode%2FStockRT%2FGameData%2FRemoteTech_Stock%2FStockRT.version;0;4
FILE_NAME_3=275;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fmalah%2FCode%2FStockRT%2Finstall.sh;0;4

[VTE]
last_dir=/home/malah

[build-menu]
NF_03_LB=Install
NF_03_CM=./install.sh
NF_03_WD=/home/malah/Code/StockRT/
